|patient|chromosome_name|start      |stop       |reference                  |variant|type|gene_name|transcript_name|strand|transcript_status|trv_type       |amino_acid_change   |ensembl_gene_id|tier |rs_id      |normal_ref_count|normal_var_count|normal_vaf|tumor_ref_count|tumor_var_count|tumor_vaf|gene_stable_id |chromosome_scaffold_name|gene_start_bp|gene_end_bp|gene_name|transcript_count|gene_type     |
|-------|---------------|-----------|-----------|---------------------------|-------|----|---------|---------------|------|-----------------|---------------|--------------------|---------------|-----|-----------|----------------|----------------|----------|---------------|---------------|---------|---------------|------------------------|-------------|-----------|---------|----------------|--------------|
|32     |10             |8,111,493  |8,111,494  |-                          |T      |INS |GATA3    |ENST00000379328|1     |known            |frame_shift_ins|p.W329fs            |ENSG00000107485|tier1|-          |238             |0               |0         |172            |62             |26.5     |ENSG00000107485|10                      |8,045,378    |8,075,198  |GATA3    |5               |protein_coding|
|18     |10             |8,100,298  |8,100,298  |A                          |G      |SNP |GATA3    |ENST00000379328|1     |known            |missense       |p.H91R              |ENSG00000107485|tier1|-          |284             |0               |0         |225            |18             |7.38     |ENSG00000107485|10                      |8,045,378    |8,075,198  |GATA3    |5               |protein_coding|
|14     |10             |8,115,750  |8,115,750  |C                          |T      |SNP |GATA3    |ENST00000379328|1     |known            |nonsense       |p.R367*             |ENSG00000107485|tier1|rs104894164|433             |0               |0         |358            |315            |46.6     |ENSG00000107485|10                      |8,045,378    |8,075,198  |GATA3    |5               |protein_coding|
|28     |17             |7,578,542  |7,578,542  |G                          |C      |SNP |TP53     |ENST00000269305|-1    |known            |missense       |p.L130V             |ENSG00000141510|tier1|-          |186             |0               |0         |73             |46             |38.66    |ENSG00000141510|17                      |7,661,779    |7,687,546  |TP53     |33              |protein_coding|
|8      |17             |7,577,085  |7,577,085  |C                          |T      |SNP |TP53     |ENST00000269305|-1    |known            |missense       |p.E285K             |ENSG00000141510|tier1|rs112431538|283             |0               |0         |218            |53             |19.56    |ENSG00000141510|17                      |7,661,779    |7,687,546  |TP53     |33              |protein_coding|
|17     |14             |105,246,551|105,246,551|C                          |T      |SNP |AKT1     |ENST00000349310|-1    |known            |missense       |p.E17K              |ENSG00000142208|tier1|rs121434592|169             |0               |0         |133            |103            |43.64    |               |                        |             |           |         |                |              |
|23     |16             |68,842,720 |68,842,721 |-                          |T      |INS |CDH1     |ENST00000379120|1     |known            |frame_shift_ins|p.L220fs            |ENSG00000039068|tier1|-          |324             |0               |0         |58             |78             |57.35    |               |                        |             |           |         |                |              |
|11     |16             |68,867,391 |68,867,391 |G                          |A      |SNP |CDH1     |ENST00000379120|1     |known            |missense       |p.E898K             |ENSG00000039068|tier1|rs34507583 |290             |1               |0.34      |141            |5              |3.42     |               |                        |             |           |         |                |              |
|17     |1              |114,133,195|114,133,195|T                          |C      |SNP |MAGI3    |ENST00000369611|1     |known            |missense       |p.Y285H             |ENSG00000081026|tier1|rs149597924|280             |0               |0         |281            |10             |3.44     |               |                        |             |           |         |                |              |
|18     |17             |11,998,899 |11,998,899 |G                          |A      |SNP |MAP2K4   |ENST00000415385|1     |known            |missense       |p.R145Q             |ENSG00000065559|tier1|-          |247             |0               |0         |208            |7              |3.26     |               |                        |             |           |         |                |              |
|17     |17             |12,016,647 |12,016,648 |AA                         |-      |DEL |MAP2K4   |ENST00000415385|1     |known            |frame_shift_del|p.D274fs            |ENSG00000065559|tier1|-          |224             |0               |0         |104            |47             |31.13    |               |                        |             |           |         |                |              |
|5      |17             |12,011,117 |12,011,117 |G                          |A      |SNP |MAP2K4   |ENST00000415385|1     |known            |nonsense       |p.W186*             |ENSG00000065559|tier1|-          |295             |0               |0         |179            |122            |40.53    |               |                        |             |           |         |                |              |
|18     |4              |55,133,523 |55,133,523 |C                          |T      |SNP |PDGFRA   |ENST00000257290|1     |known            |missense       |p.T276M             |ENSG00000134853|tier1|rs142492533|346             |0               |0         |321            |11             |3.31     |               |                        |             |           |         |                |              |
|24     |16             |67,100,605 |67,100,605 |G                          |A      |SNP |CBFB     |ENST00000290858|1     |known            |missense       |p.M101I             |ENSG00000067955|tier1|-          |400             |0               |0         |153            |17             |10       |               |                        |             |           |         |                |              |
|14     |16             |67,070,660 |67,070,660 |T                          |C      |SNP |CBFB     |ENST00000290858|1     |known            |splice_site    |e3+2                |ENSG00000067955|tier1|-          |234             |0               |0         |128            |196            |60.49    |               |                        |             |           |         |                |              |
|23     |6              |152,332,832|152,332,832|G                          |C      |SNP |ESR1     |ENST00000206249|1     |known            |missense       |p.E380Q             |ENSG00000091831|tier1|-          |361             |0               |0         |89             |197            |68.88    |               |                        |             |           |         |                |              |
|18     |6              |152,420,040|152,420,040|C                          |T      |SNP |ESR1     |ENST00000206249|1     |known            |missense       |p.S576L             |ENSG00000091831|tier1|rs201118302|361             |0               |0         |321            |10             |3.01     |               |                        |             |           |         |                |              |
|4      |22             |39,913,589 |39,913,589 |G                          |A      |SNP |TAB1     |ENST00000462277|1     |putative         |missense       |p.E50K              |ENSG00000100324|tier1|-          |256             |0               |0         |182            |6              |3.19     |               |                        |             |           |         |                |              |
|18     |19             |40,741,021 |40,741,021 |C                          |T      |SNP |AKT2     |ENST00000392038|-1    |known            |missense       |p.E433K             |ENSG00000105221|tier1|-          |240             |0               |0         |179            |7              |3.74     |               |                        |             |           |         |                |              |
|11     |19             |40,741,869 |40,741,869 |C                          |T      |SNP |AKT2     |ENST00000392038|-1    |known            |missense       |p.R368H             |ENSG00000105221|tier1|-          |252             |0               |0         |73             |4              |5.13     |               |                        |             |           |         |                |              |
|19     |12             |124,856,587|124,856,587|C                          |T      |SNP |NCOR2    |ENST00000356219|-1    |known            |missense       |p.E930K             |ENSG00000196498|tier1|-          |257             |0               |0         |91             |66             |41.77    |               |                        |             |           |         |                |              |
|4      |21             |36,164,332 |36,164,333 |-                          |GGCT   |INS |RUNX1    |ENST00000399245|-1    |known            |frame_shift_ins|p.W457fs            |ENSG00000159216|tier1|-          |127             |0               |0         |51             |73             |58.87    |               |                        |             |           |         |                |              |
|8      |11             |65,268,569 |65,268,573 |GTTTA                      |-      |DEL |MALAT1   |ENST00000534336|1     |known            |rna            |NULL                |ENSG00000251562|tier3|-          |357             |0               |0         |280            |236            |45.74    |               |                        |             |           |         |                |              |
|2      |11             |65,269,699 |65,269,699 |T                          |C      |SNP |MALAT1   |ENST00000534336|1     |known            |rna            |NULL                |ENSG00000251562|tier2|-          |333             |0               |0         |376            |89             |19.06    |               |                        |             |           |         |                |              |
|18     |7              |116,165,366|116,165,366|C                          |T      |SNP |CAV1     |ENST00000451122|1     |known            |missense       |p.P84S              |ENSG00000105974|tier1|-          |232             |0               |0         |188            |6              |3.08     |               |                        |             |           |         |                |              |
|24     |5              |56,155,725 |56,155,726 |AG                         |-      |DEL |MAP3K1   |ENST00000399503|1     |novel            |frame_shift_del|p.R273fs            |ENSG00000095015|tier1|-          |319             |0               |0         |289            |117            |28.82    |               |                        |             |           |         |                |              |
|24     |5              |56,179,462 |56,179,462 |C                          |T      |SNP |MAP3K1   |ENST00000399503|1     |novel            |nonsense       |p.Q1259*            |ENSG00000095015|tier1|-          |338             |0               |0         |309            |185            |37.45    |               |                        |             |           |         |                |              |
|12     |5              |56,178,670 |56,178,671 |-                          |ATATC  |INS |MAP3K1   |ENST00000399503|1     |novel            |frame_shift_ins|p.I1218fs           |ENSG00000095015|tier1|-          |285             |0               |0         |389            |39             |9.11     |               |                        |             |           |         |                |              |
|12     |5              |56,178,197 |56,178,198 |-                          |A      |INS |MAP3K1   |ENST00000399503|1     |novel            |frame_shift_ins|p.H1058fs           |ENSG00000095015|tier1|-          |397             |0               |0         |508            |77             |13.16    |               |                        |             |           |         |                |              |
|2      |5              |56,177,489 |56,177,495 |TGAGTTC                    |-      |DEL |MAP3K1   |ENST00000399503|1     |novel            |frame_shift_del|p.S822fs            |ENSG00000095015|tier1|-          |340             |0               |0         |228            |62             |21.38    |               |                        |             |           |         |                |              |
|31     |11             |108,173,645|108,173,645|G                          |A      |SNP |ATM      |ENST00000278616|1     |known            |nonsense       |p.W1795*            |ENSG00000149311|tier1|-          |327             |0               |0         |79             |45             |36.29    |               |                        |             |           |         |                |              |
|31     |7              |103,368,633|103,368,633|C                          |G      |SNP |RELN     |ENST00000424685|-1    |known            |missense       |p.E226D             |ENSG00000189056|tier1|-          |289             |1               |0.34      |193            |24             |11.06    |               |                        |             |           |         |                |              |
|2      |10             |89,717,715 |89,717,716 |-                          |A      |INS |PTEN     |ENST00000371953|1     |known            |frame_shift_ins|p.P248fs            |ENSG00000171862|tier1|-          |344             |0               |0         |196            |55             |21.91    |               |                        |             |           |         |                |              |
|2      |10             |89,717,607 |89,717,607 |C                          |G      |SNP |PTEN     |ENST00000371953|1     |known            |splice_region  |e7-3                |ENSG00000171862|tier3|-          |278             |0               |0         |153            |52             |25.37    |               |                        |             |           |         |                |              |
|4      |4              |153,249,384|153,249,384|C                          |T      |SNP |FBXW7    |ENST00000281708|-1    |known            |missense       |p.R465H             |ENSG00000109670|tier1|-          |265             |0               |0         |95             |5              |5        |               |                        |             |           |         |                |              |
|8      |6              |32,190,297 |32,190,297 |C                          |T      |SNP |NOTCH4   |ENST00000375023|-1    |known            |missense       |p.G148R             |ENSG00000204301|tier1|-          |186             |0               |0         |143            |81             |36.16    |               |                        |             |           |         |                |              |
|5      |6              |32,163,297 |32,163,297 |C                          |T      |SNP |NOTCH4   |ENST00000375023|-1    |known            |missense       |p.E1977K            |ENSG00000204301|tier1|-          |359             |0               |0         |607            |56             |8.45     |               |                        |             |           |         |                |              |
|5      |14             |38,061,587 |38,061,587 |C                          |T      |SNP |FOXA1    |ENST00000250448|-1    |known            |missense       |p.M134I             |ENSG00000129514|tier1|-          |290             |0               |0         |326            |16             |4.68     |               |                        |             |           |         |                |              |
|12     |1              |27,101,300 |27,101,300 |C                          |T      |SNP |ARID1A   |ENST00000324856|1     |known            |nonsense       |p.R1528*            |ENSG00000117713|tier1|-          |226             |0               |0         |205            |10             |4.65     |               |                        |             |           |         |                |              |
|4      |1              |27,101,342 |27,101,342 |G                          |A      |SNP |ARID1A   |ENST00000324856|1     |known            |missense       |p.E1542K            |ENSG00000117713|tier1|-          |217             |0               |0         |154            |6              |3.75     |               |                        |             |           |         |                |              |
|31     |3              |178,938,924|178,938,924|G                          |C      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.E722D             |ENSG00000121879|tier1|-          |375             |0               |0         |245            |64             |20.65    |               |                        |             |           |         |                |              |
|24     |3              |178,936,091|178,936,091|G                          |A      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.E545K             |ENSG00000121879|tier1|rs104886003|272             |0               |0         |208            |72             |25.71    |               |                        |             |           |         |                |              |
|23     |3              |178,952,085|178,952,085|A                          |G      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.H1047R            |ENSG00000121879|tier1|rs121913279|496             |0               |0         |412            |216            |34.39    |               |                        |             |           |         |                |              |
|23     |3              |178,922,324|178,922,324|G                          |A      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.E365K             |ENSG00000121879|tier1|-          |365             |0               |0         |277            |149            |34.98    |               |                        |             |           |         |                |              |
|22     |3              |178,952,085|178,952,085|A                          |G      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.H1047R            |ENSG00000121879|tier1|rs121913279|435             |1               |0.23      |232            |78             |25.16    |               |                        |             |           |         |                |              |
|19     |3              |178,936,082|178,936,082|G                          |A      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.E542K             |ENSG00000121879|tier1|rs121913273|201             |0               |0         |361            |139            |27.8     |               |                        |             |           |         |                |              |
|18     |3              |178,952,085|178,952,085|A                          |G      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.H1047R            |ENSG00000121879|tier1|rs121913279|459             |1               |0.22      |315            |33             |9.48     |               |                        |             |           |         |                |              |
|5      |3              |178,936,082|178,936,082|G                          |A      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.E542K             |ENSG00000121879|tier1|rs121913273|299             |0               |0         |398            |149            |27.24    |               |                        |             |           |         |                |              |
|4      |3              |178,936,091|178,936,091|G                          |A      |SNP |PIK3CA   |ENST00000263967|1     |known            |missense       |p.E545K             |ENSG00000121879|tier1|rs104886003|404             |0               |0         |118            |65             |35.52    |               |                        |             |           |         |                |              |
|18     |12             |50,492,772 |50,492,772 |C                          |T      |SNP |SMARCD1  |ENST00000394963|1     |known            |missense       |p.R513W             |ENSG00000066117|tier1|-          |291             |0               |0         |221            |7              |3.02     |               |                        |             |           |         |                |              |
|31     |22             |29,195,053 |29,195,053 |C                          |T      |SNP |XBP1     |ENST00000344347|-1    |known            |missense       |p.E106K             |ENSG00000100219|tier1|-          |329             |0               |0         |184            |79             |30.04    |               |                        |             |           |         |                |              |
|5      |22             |29,191,228 |29,191,228 |C                          |G      |SNP |XBP1     |ENST00000344347|-1    |known            |missense       |p.G356R             |ENSG00000100219|tier1|-          |236             |0               |0         |275            |35             |11.25    |               |                        |             |           |         |                |              |
|11     |13             |32,914,933 |32,914,934 |CT                         |-      |DEL |BRCA2    |ENST00000380152|1     |known            |frame_shift_del|p.S2148fs           |ENSG00000139618|tier1|-          |241             |0               |0         |125            |31             |19.87    |               |                        |             |           |         |                |              |
|19     |12             |56,492,633 |56,492,633 |A                          |G      |SNP |ERBB3    |ENST00000267101|1     |known            |missense       |p.E928G             |ENSG00000065361|tier1|-          |257             |1               |0.39      |200            |86             |30.07    |               |                        |             |           |         |                |              |
|17     |12             |56,487,155 |56,487,155 |A                          |G      |SNP |ERBB3    |ENST00000267101|1     |known            |missense       |p.K434R             |ENSG00000065361|tier1|-          |195             |0               |0         |183            |6              |3.17     |               |                        |             |           |         |                |              |
|12     |12             |56,492,633 |56,492,633 |A                          |G      |SNP |ERBB3    |ENST00000267101|1     |known            |missense       |p.E928G             |ENSG00000065361|tier1|-          |280             |0               |0         |305            |36             |10.56    |               |                        |             |           |         |                |              |
|11     |12             |56,478,851 |56,478,851 |C                          |T      |SNP |ERBB3    |ENST00000267101|1     |known            |missense       |p.R103C             |ENSG00000065361|tier1|rs146486757|310             |0               |0         |119            |5              |4.03     |               |                        |             |           |         |                |              |
|12     |17             |37,880,220 |37,880,220 |T                          |C      |SNP |ERBB2    |ENST00000269571|1     |known            |missense       |p.L755S             |ENSG00000141736|tier1|rs121913470|241             |0               |0         |156            |49             |23.9     |               |                        |             |           |         |                |              |
|11     |17             |37,882,004 |37,882,004 |G                          |A      |SNP |ERBB2    |ENST00000269571|1     |known            |missense       |p.D924N             |ENSG00000141736|tier1|-          |340             |0               |0         |107            |5              |4.46     |               |                        |             |           |         |                |              |
|17     |17             |16,021,242 |16,021,242 |C                          |T      |SNP |NCOR1    |ENST00000268712|-1    |known            |missense       |p.R672Q             |ENSG00000141027|tier1|-          |211             |0               |0         |191            |6              |3.05     |               |                        |             |           |         |                |              |
|12     |12             |115,109,950|115,109,950|T                          |C      |SNP |TBX3     |ENST00000257566|-1    |known            |missense       |p.Y643C             |ENSG00000135111|tier1|-          |183             |0               |0         |198            |34             |14.66    |               |                        |             |           |         |                |              |
|12     |12             |115,114,119|115,114,120|TT                         |-      |DEL |TBX3     |ENST00000257566|-1    |known            |frame_shift_del|p.K366fs            |ENSG00000135111|tier1|-          |318             |0               |0         |370            |74             |16.67    |               |                        |             |           |         |                |              |
|5      |12             |115,109,676|115,109,684|CTTGGCTTC                  |-      |DEL |TBX3     |ENST00000257566|-1    |known            |in_frame_del   |p.EAK732in_frame_del|ENSG00000135111|tier1|-          |344             |0               |0         |527            |23             |4.18     |               |                        |             |           |         |                |              |
|5      |12             |115,109,687|115,109,690|AGCC                       |-      |DEL |TBX3     |ENST00000257566|-1    |known            |frame_shift_del|p.G730fs            |ENSG00000135111|tier1|-          |230             |0               |0         |169            |29             |14.65    |               |                        |             |           |         |                |              |
|5      |12             |115,115,363|115,115,389|ATAAATAATTGTTTCAACTCACCTTTT|-      |DEL |TBX3     |ENST00000257566|-1    |known            |splice_site_del|e6-1                |ENSG00000135111|tier1|-          |171             |0               |0         |126            |56             |30.77    |               |                        |             |           |         |                |              |
|18     |X              |70,357,220 |70,357,220 |G                          |A      |SNP |MED12    |ENST00000333646|1     |known            |missense       |p.R1912H            |ENSG00000184634|tier1|-          |295             |0               |0         |209            |7              |3.24     |               |                        |             |           |         |                |              |
|4      |X              |70,343,444 |70,343,444 |C                          |T      |SNP |MED12    |ENST00000333646|1     |known            |missense       |p.R540C             |ENSG00000184634|tier1|-          |237             |1               |0.42      |172            |6              |3.37     |               |                        |             |           |         |                |              |
|2      |X              |70,357,160 |70,357,160 |C                          |T      |SNP |MED12    |ENST00000333646|1     |known            |missense       |p.S1892F            |ENSG00000184634|tier1|-          |294             |0               |0         |362            |12             |3.21     |               |                        |             |           |         |                |              |
|24     |7              |151,879,136|151,879,136|G                          |A      |SNP |MLL3     |ENST00000355193|-1    |known            |nonsense       |p.Q1937*            |ENSG00000055609|tier1|-          |324             |0               |0         |158            |70             |30.7     |               |                        |             |           |         |                |              |
|19     |7              |151,877,100|151,877,100|G                          |A      |SNP |MLL3     |ENST00000355193|-1    |known            |nonsense       |p.Q2421*            |ENSG00000055609|tier1|-          |348             |0               |0         |158            |199            |55.59    |               |                        |             |           |         |                |              |
|8      |1              |11,184,573 |11,184,573 |G                          |A      |SNP |MTOR     |ENST00000361445|-1    |known            |missense       |p.S2215F            |ENSG00000198793|tier1|-          |164             |0               |0         |152            |13             |7.88     |               |                        |             |           |         |                |              |
|8      |1              |11,184,571 |11,184,571 |G                          |T      |SNP |MTOR     |ENST00000361445|-1    |known            |missense       |p.L2216I            |ENSG00000198793|tier1|-          |160             |0               |0         |150            |13             |7.98     |               |                        |             |           |         |                |              |
|24     |12             |49,433,883 |49,433,883 |G                          |A      |SNP |MLL2     |ENST00000301067|-1    |known            |missense       |p.P2557L            |ENSG00000167548|tier1|rs189888707|362             |1               |0.28      |187            |6              |3.11     |               |                        |             |           |         |                |              |
|24     |12             |49,445,964 |49,445,964 |G                          |C      |SNP |MLL2     |ENST00000301067|-1    |known            |missense       |p.S501C             |ENSG00000167548|tier1|-          |371             |0               |0         |175            |83             |32.17    |               |                        |             |           |         |                |              |
|18     |8              |53,596,231 |53,596,231 |G                          |A      |SNP |RB1CC1   |ENST00000025008|-1    |known            |missense       |p.R83C              |ENSG00000023287|tier1|-          |237             |0               |0         |253            |9              |3.44     |               |                        |             |           |         |                |              |
